# DnlkkJ

./: .gitignore  LICENSE  README.md  docker-compose.yml  logback.xml  pom.xml
.github/workflows/: maven-publish.yml
db/init/: data.sql  init.sql
src/main/java/com/dnlkk/: App.java  Banner.java  Component.java  DnlkkApp.java  DnlkkApplication.java  DnlkkComponent.java  DnlkkConfig.java  DnlkkConfig2.java  Dummy.java  MyComponent.java  TestComponent.java
src/main/java/com/dnlkk/boot/: AppConfig.java  Banner.java
src/main/java/com/dnlkk/boot/annotations/: ConfigValue.java  DnlkkApp.java  DnlkkWeb.java
src/main/java/com/dnlkk/controller/: ApiDispatcherServlet.java  ControllerRegistry.java  DispatcherServlet.java  FrontController.java  JspDispatcherServlet.java
src/main/java/com/dnlkk/controller/annotations/: Delete.java  Get.java  PageableParam.java  PathVar.java  Post.java  RequestBody.java  RequestMapping.java  RequestParam.java
src/main/java/com/dnlkk/controller/annotations/request_method/: Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/com/dnlkk/controller/http/: HttpStatus.java  HttpStatusCode.java  HttpStatusType.java
src/main/java/com/dnlkk/controller/responses/: ResponseEntity.java
src/main/java/com/dnlkk/dependency_injector/: DependencyInjector.java
src/main/java/com/dnlkk/dependency_injector/annotation_context/: AnnotationApplicationContext.java  AnnotationComponentFactory.java  AnnotationConfigScanner.java  AnnotationPeaFactory.java
src/main/java/com/dnlkk/dependency_injector/annotations/: AutoInject.java  ConcreteInject.java  Pea.java
src/main/java/com/dnlkk/dependency_injector/annotations/components/: Component.java  Controller.java  Entity.java  Repository.java  RestController.java  Service.java  Table.java
src/main/java/com/dnlkk/dependency_injector/annotations/lifecycle/: Prototype.java  Singleton.java
src/main/java/com/dnlkk/dependency_injector/application_context/: ApplicationContext.java  ComponentContainer.java  ComponentFactory.java  ComponentScanner.java  ConfigScanner.java  PeaFactory.java
src/main/java/com/dnlkk/dependency_injector/config/: ComponentFactory.java  Config.java  DependencyInjectionContainer.java  PeaObject.java
src/main/java/com/dnlkk/doc/: DnlkkDoc.java  DocModelDnlkk.java  RequestType.java
src/main/java/com/dnlkk/doc/annotation/: ApiOperation.java  Tag.java
src/main/java/com/dnlkk/repository/: DnlkkRepository.java  DnlkkRepositoryFactory.java  Pageable.java  QueryGenerator.java  QueryOperation.java  RepositoryProxyHandler.java  Sort.java
src/main/java/com/dnlkk/repository/annotations/: PageableParam.java  Param.java  Query.java
src/main/java/com/dnlkk/repository/annotations/entity/: Column.java  Date.java  FK.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  PK.java  Table.java  With.java
src/main/java/com/dnlkk/repository/dnlkk_connection_pool/: DnlkkCPConfig.java  DnlkkDataSource.java  DnlkkDataSourceFactory.java
src/main/java/com/dnlkk/repository/helper/: Interval.java  Pageable.java  Sort.java
src/main/java/com/dnlkk/security/: CORSPolicy.java  Security.java
src/main/java/com/dnlkk/security/annotations/: CORS.java
src/main/java/com/dnlkk/util/: ControllerUtils.java  EntityIgnoreUtils.java  EntityUtils.java  PathUtils.java  SQLQueryUtil.java  ScannerUtils.java
src/main/resources/: application.yml  banner.txt  base_application.yml  base_banner.txt  logback.xml
src/main/webapp/: doc.css  doc.js  doc.jsp  error.css  error.jsp
src/test/java/com/dnlkk/: AppTest.java  DependencyInjectorTest.java
src/test/java/com/dnlkk/DITest/: App.java  Bobby.java  Component.java  DnlkkApp.java  DnlkkComponent.java  DnlkkConfig.java  DnlkkConfig2.java  DnlkkTestApp.java  Dummy.java  MyComponent.java  MyService.java  TestComponent.java  TestController.java  TestRepository.java  User.java  UserDetails.java  UserDoing.java  UserOperation.java
src/test/java/com/dnlkk/DITest/config/: DnlkkConfig.java  DnlkkConfig2.java
src/test/java/com/dnlkk/DITest/controller/: TestController.java
src/test/java/com/dnlkk/DITest/dtos/: UsersDTO.java
src/test/java/com/dnlkk/DITest/logic/: Bobby.java  Component.java  DnlkkComponent.java  Dummy.java  MyComponent.java  TestComponent.java
src/test/java/com/dnlkk/DITest/model/: User.java  UserDetails.java  UserDoing.java  UserOperation.java
src/test/java/com/dnlkk/DITest/repository/: TestRepository.java
src/test/java/com/dnlkk/DITest/service/: MyService.java
src/test/java/com/dnlkk/WebTest/: App.java
src/test/java/com/dnlkk/WebTest/controller/: TestController.java
src/test/java/com/dnlkk/WebTest/dtos/: RequestParamTestDTO.java  UserDTO.java  UserResponseDTO.java  UsersDTO.java
src/test/java/com/dnlkk/WebTest/model/: User.java  UserDetails.java  UserDoing.java  UserOperation.java
src/test/java/com/dnlkk/WebTest/repository/: TestRepository.java
src/test/java/com/dnlkk/WebTest/service/: MyService.java
